# Pandas  
### panel data (Huge amount of data)

+ pandas is an open source library that is made mainly for working with realtional or labeled data easily
+ it provided various data structure and operations for manipulating numerical data and time series
+ This library is built on top of the Numpy library.
+ Pandas is fast and it has high performance for users.
+ Pandas generally provide two data structures for manipulating data, They are 
  + Series
  + Datarame

In [1]:
import pandas as pd

In [2]:

import warnings
warnings.filterwarnings('ignore')

# Series

 + Series is one dimensional labeled array and capable of holding data (integer, string, float, python object etc)

In [3]:
#Series creation

In [20]:
lst = [10,20,10.2,'sunny']
type(lst)

list

In [21]:
s = pd.Series(lst)  #for series S is capital.

In [22]:
s

0       10
1       20
2     10.2
3    sunny
dtype: object

In [23]:
type(s)

pandas.core.series.Series

In [24]:
s1 = pd.Series(data = ['python','ML','Tableau'], index = ['S1', 'S2', 'S3'], name = 'My series')

In [25]:
s1

S1     python
S2         ML
S3    Tableau
Name: My series, dtype: object

In [26]:
#Another method to creat series
d = {1: 'python', 2: 'ML', 3: 'Tableau'}
type (d)

dict

In [27]:
s2 = pd.Series(d)

In [28]:
print(s2)
print(type(s2))

1     python
2         ML
3    Tableau
dtype: object
<class 'pandas.core.series.Series'>

In [29]:
#Accessing element from series

In [30]:
s1['S1']

'python'

In [31]:
s1['S3']

'Tableau'

In [32]:
#Series slicing

In [33]:
s1

S1     python
S2         ML
S3    Tableau
Name: My series, dtype: object

In [34]:
s1[1:3]

S2         ML
S3    Tableau
Name: My series, dtype: object

# DataFrame

+ A pandas DataFrame is a 2 dimensional datadtructure array or a table with rows and column.

+ By creating a nested lists and colname lists (nested means list inside the list [ [ ] ] 
+ By creating a dictionary

In [25]:
lst = [['python',100,'Pune'],['ML',90,'HYD'],["Tableau",54,'Mumbai']]
col = ['Subject', 'Marks', 'City']

In [26]:
df1 = pd.DataFrame(data = lst,columns=col)
df1

   Subject  Marks    City
0   python    100    Pune
1       ML     90     HYD
2  Tableau     54  Mumbai

In [21]:
# another method to creat data frame.....Easy method

In [15]:
df = pd.DataFrame ({
    'Rank' : [1,2,3],
    'python' : [100,54,32],
    'City' : ['Pune', 'Mumbai', 'Delhi']
})
df

   Rank  python    City
0     1     100    Pune
1     2      54  Mumbai
2     3      32   Delhi

In [19]:
df[1:3]

   Rank  python    City
1     2      54  Mumbai
2     3      32   Delhi

+ when we need parenthesis = ()
+ Attributes  - giving output without going inside the data 
+ Methods () - Go inside the data and doing some calculation

In [35]:
#check no of rows and column in dataframe

In [32]:
df.shape

(3, 3)

In [33]:
#Dimension of dataframe 2d

In [34]:
df.ndim

2

In [27]:
#Data types of each column

In [28]:
df.dtypes

Rank       int64
python     int64
City      object
dtype: object

In [36]:
df1.dtypes

Subject    object
Marks       int64
City       object
dtype: object

In [30]:
df1['Subject'].dtype

dtype('O')

In [31]:
df1['Subject']

0     python
1         ML
2    Tableau
Name: Subject, dtype: object

In [37]:
df1.Subject

0     python
1         ML
2    Tableau
Name: Subject, dtype: object

In [22]:
df

   Rank  python    City
0     1     100    Pune
1     2      54  Mumbai
2     3      32   Delhi

In [24]:
df[['python','City']]

   python    City
0     100    Pune
1      54  Mumbai
2      32   Delhi

In [38]:
df[['Rank','python']] #we are giving double brackets bcz we are extracting multiple columns

   Rank  python
0     1     100
1     2      54
2     3      32

In [38]:
#Descriptive stats for df

In [39]:
df.describe()

       Rank      python
count   3.0    3.000000
mean    2.0   62.000000
std     1.0   34.698703
min     1.0   32.000000
25%     1.5   43.000000
50%     2.0   54.000000
75%     2.5   77.000000
max     3.0  100.000000

In [40]:
df1.describe(include='all')

       Subject       Marks  City
count        3    3.000000     3
unique       3         NaN     3
top     python         NaN  Pune
freq         1         NaN     1
mean       NaN   81.333333   NaN
std        NaN   24.193663   NaN
min        NaN   54.000000   NaN
25%        NaN   72.000000   NaN
50%        NaN   90.000000   NaN
75%        NaN   95.000000   NaN
max        NaN  100.000000   NaN

In [41]:
df1.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Subject,3,3,python,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marks,3.0,NaN,NaN,NaN,81.333333,24.193663,54.0,72.0,90.0,95.0,100.0
City,3,3,Pune,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#Getting information about dataframe

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    3 non-null      int64
 1   python  3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

In [44]:
#Checking null values

In [45]:
df.isnull()

    Rank  python   City
0  False   False  False
1  False   False  False
2  False   False  False

In [46]:
df.isnull().sum()

Rank      0
python    0
City      0
dtype: int64

# Importing external dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Salaries.csv')

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [4]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [5]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
#Reading all the record

In [7]:
pd.set_option('display.max_rows', None)  #None means we want to show all record

In [8]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [9]:
 #Describe the data

In [10]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [11]:
df.describe(include='O')

        rank discipline   sex
count     78         78    78
unique     3          2     2
top     Prof          B  Male
freq      46         42    39

In [12]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [13]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
5          Prof
6     AssocProf
7          Prof
8          Prof
9          Prof
10         Prof
11         Prof
12     AsstProf
13         Prof
14         Prof
15         Prof
16     AsstProf
17     AsstProf
18         Prof
19         Prof
20     AsstProf
21         Prof
22     AsstProf
23     AsstProf
24         Prof
25         Prof
26         Prof
27         Prof
28     AsstProf
29         Prof
30    AssocProf
31         Prof
32         Prof
33         Prof
34    AssocProf
35         Prof
36         Prof
37         Prof
38     AsstProf
39         Prof
40         Prof
41    AssocProf
42     AsstProf
43     AsstProf
44         Prof
45         Prof
46     AsstProf
47    AssocProf
48         Prof
49         Prof
50     AsstProf
51         Prof
52         Prof
53     AsstProf
54    AssocProf
55     AsstProf
56    AssocProf
57     AsstProf
58         Prof
59    AssocProf
60     AsstProf
61    AssocProf
62    AssocProf
63         Prof
64    AssocProf
65         Prof
66     AsstProf
67         Prof
68     AsstProf
69         Prof
70     AsstProf
71    AssocProf
72         Prof
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, dtype: object

In [38]:
#selecting columns with loc and iloc

In [14]:
df.loc[: ,'service']

0     49
1      6
2     20
3     31
4     18
5     20
6     17
7     18
8     19
9     51
10    33
11    23
12     0
13    33
14    19
15     3
16     3
17     0
18     7
19    27
20     4
21    30
22     2
23     0
24    23
25    31
26    19
27    43
28     2
29    20
30     7
31    21
32    19
33    18
34     8
35    23
36    45
37     8
38     3
39    18
40    36
41     8
42     2
43     0
44    19
45    25
46     3
47    11
48    17
49    18
50     5
51    14
52     0
53     3
54    22
55     0
56     8
57     1
58    26
59    10
60     3
61    10
62     7
63    27
64    24
65    19
66     6
67    11
68     2
69     7
70     3
71     9
72    15
73    10
74     6
75    17
76    14
77    15
Name: service, dtype: int64

In [15]:
df.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [16]:
df.iloc[: ,1:4]

   discipline  phd  service
0           B   56       49
1           A   12        6
2           A   23       20
3           A   40       31
4           B   20       18
5           A   20       20
6           A   20       17
7           A   18       18
8           A   29       19
9           A   51       51
10          B   39       33
11          B   23       23
12          B    1        0
13          B   35       33
14          B   25       19
15          B   17        3
16          B    8        3
17          B    4        0
18          A   19        7
19          A   29       27
20          B    4        4
21          A   33       30
22          A    4        2
23          A    2        0
24          A   30       23
25          B   35       31
26          A   38       19
27          A   45       43
28          B    7        2
29          B   21       20
30          B    9        7
31          B   22       21
32          A   27       19
33          B   18       18
34          B   12        8
35          B   28       23
36          B   45       45
37          A   20        8
38          B    4        3
39          B   18       18
40          A   39       36
41          A   13        8
42          B    4        2
43          B    5        0
44          B   23       19
45          B   25       25
46          B   11        3
47          B   11       11
48          B   17       17
49          B   17       18
50          B   10        5
51          B   20       14
52          A   12        0
53          A    5        3
54          A   25       22
55          A    2        0
56          A   10        8
57          A    3        1
58          B   36       26
59          B   12       10
60          B    3        3
61          B   13       10
62          B   14        7
63          A   29       27
64          A   26       24
65          A   36       19
66          A    7        6
67          A   17       11
68          A    4        2
69          A   28        7
70          A    8        3
71          B   12        9
72          B   24       15
73          B   18       10
74          B   19        6
75          B   17       17
76          A   28       14
77          A   23       15

In [17]:
df.loc[: , 'discipline': 'service' ]

   discipline  phd  service
0           B   56       49
1           A   12        6
2           A   23       20
3           A   40       31
4           B   20       18
5           A   20       20
6           A   20       17
7           A   18       18
8           A   29       19
9           A   51       51
10          B   39       33
11          B   23       23
12          B    1        0
13          B   35       33
14          B   25       19
15          B   17        3
16          B    8        3
17          B    4        0
18          A   19        7
19          A   29       27
20          B    4        4
21          A   33       30
22          A    4        2
23          A    2        0
24          A   30       23
25          B   35       31
26          A   38       19
27          A   45       43
28          B    7        2
29          B   21       20
30          B    9        7
31          B   22       21
32          A   27       19
33          B   18       18
34          B   12        8
35          B   28       23
36          B   45       45
37          A   20        8
38          B    4        3
39          B   18       18
40          A   39       36
41          A   13        8
42          B    4        2
43          B    5        0
44          B   23       19
45          B   25       25
46          B   11        3
47          B   11       11
48          B   17       17
49          B   17       18
50          B   10        5
51          B   20       14
52          A   12        0
53          A    5        3
54          A   25       22
55          A    2        0
56          A   10        8
57          A    3        1
58          B   36       26
59          B   12       10
60          B    3        3
61          B   13       10
62          B   14        7
63          A   29       27
64          A   26       24
65          A   36       19
66          A    7        6
67          A   17       11
68          A    4        2
69          A   28        7
70          A    8        3
71          B   12        9
72          B   24       15
73          B   18       10
74          B   19        6
75          B   17       17
76          A   28       14
77          A   23       15

In [18]:
#Extract values from 5th to 45th from phd,service, sex and salary column

In [19]:
df.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [20]:
df.iloc[5:46, 2:]

    phd  service     sex  salary
5    20       20    Male  122400
6    20       17    Male   81285
7    18       18    Male  126300
8    29       19    Male   94350
9    51       51    Male   57800
10   39       33    Male  128250
11   23       23    Male  134778
12    1        0    Male   88000
13   35       33    Male  162200
14   25       19    Male  153750
15   17        3    Male  150480
16    8        3    Male   75044
17    4        0    Male   92000
18   19        7    Male  107300
19   29       27    Male  150500
20    4        4    Male   92000
21   33       30    Male  103106
22    4        2    Male   73000
23    2        0    Male   85000
24   30       23    Male   91100
25   35       31    Male   99418
26   38       19    Male  148750
27   45       43    Male  155865
28    7        2    Male   91300
29   21       20    Male  123683
30    9        7    Male  107008
31   22       21    Male  155750
32   27       19    Male  103275
33   18       18    Male  120000
34   12        8    Male  119800
35   28       23    Male  126933
36   45       45    Male  146856
37   20        8    Male  102000
38    4        3    Male   91000
39   18       18  Female  129000
40   39       36  Female  137000
41   13        8  Female   74830
42    4        2  Female   80225
43    5        0  Female   77000
44   23       19  Female  151768
45   25       25  Female  140096

In [21]:
df.loc[5:45 , 'phd': 'salary' ]

    phd  service     sex  salary
5    20       20    Male  122400
6    20       17    Male   81285
7    18       18    Male  126300
8    29       19    Male   94350
9    51       51    Male   57800
10   39       33    Male  128250
11   23       23    Male  134778
12    1        0    Male   88000
13   35       33    Male  162200
14   25       19    Male  153750
15   17        3    Male  150480
16    8        3    Male   75044
17    4        0    Male   92000
18   19        7    Male  107300
19   29       27    Male  150500
20    4        4    Male   92000
21   33       30    Male  103106
22    4        2    Male   73000
23    2        0    Male   85000
24   30       23    Male   91100
25   35       31    Male   99418
26   38       19    Male  148750
27   45       43    Male  155865
28    7        2    Male   91300
29   21       20    Male  123683
30    9        7    Male  107008
31   22       21    Male  155750
32   27       19    Male  103275
33   18       18    Male  120000
34   12        8    Male  119800
35   28       23    Male  126933
36   45       45    Male  146856
37   20        8    Male  102000
38    4        3    Male   91000
39   18       18  Female  129000
40   39       36  Female  137000
41   13        8  Female   74830
42    4        2  Female   80225
43    5        0  Female   77000
44   23       19  Female  151768
45   25       25  Female  140096

In [24]:
# Assuming your data is stored in a DataFrame called 'df'
discipline_service_subset = df.iloc[9:19, [1, 3]]  # Extract rows 10-20 and columns 2 and 4
discipline_service_subset

   discipline  service
9           A       51
10          B       33
11          B       23
12          B        0
13          B       33
14          B       19
15          B        3
16          B        3
17          B        0
18          A        7

In [22]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [25]:
#value count

In [26]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [27]:
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [28]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [29]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [30]:
df['rank'].nunique()

3

In [31]:
df['salary'].unique()

array([186960,  93000, 110515, 131205, 104800, 122400,  81285, 126300,
        94350,  57800, 128250, 134778,  88000, 162200, 153750, 150480,
        75044,  92000, 107300, 150500, 103106,  73000,  85000,  91100,
        99418, 148750, 155865,  91300, 123683, 107008, 155750, 103275,
       120000, 119800, 126933, 146856, 102000,  91000, 129000, 137000,
        74830,  80225,  77000, 151768, 140096,  74692, 103613, 111512,
       122960,  97032, 127512, 105000,  73500,  62884,  72500,  77500,
       144651, 103994, 103750, 109650,  73300, 117555,  63100,  90450,
       116450,  78500,  71065, 161101, 105450, 104542, 124312, 109954,
       109646], dtype=int64)

In [32]:
df['salary'].nunique()

73

In [33]:
#Renameing column names

In [34]:
df.rename(columns={'rank' : 'Rank', 'phd':'PHD'})

         Rank discipline  PHD  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

# Filtering data 
 + very imp

In [35]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [36]:
df[df['sex'] == 'Male'] #extracting data based on condition

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683
30  AssocProf          B    9        7  Male  107008
31       Prof          B   22       21  Male  155750
32       Prof          A   27       19  Male  103275
33       Prof          B   18       18  Male  120000
34  AssocProf          B   12        8  Male  119800
35       Prof          B   28       23  Male  126933
36       Prof          B   45       45  Male  146856
37       Prof          A   20        8  Male  102000
38   AsstProf          B    4        3  Male   91000

In [55]:
df[df['salary'] > 150000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [38]:
#For multiple condition

In [39]:
#Q =gender is female and salary is greater than 150000

In [40]:
df[(df['sex']=='Female') & (df['salary']> 150000)]

    rank discipline  phd  service     sex  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [41]:
df['phd'].mean()

19.705128205128204

In [42]:
#What is the average salary for female ?

In [43]:
df[df['sex']== 'Female']['salary'].mean()

avg_salary_f = df[df['sex']== 'Female']['salary'].mean()

print ('The avg salary for female is: ', avg_salary_f)

The avg salary for female is:  101002.41025641025

In [44]:
#What is the avg salary of rank prof?

In [45]:
df[df['rank']== 'Prof']['salary'].mean()

123624.80434782608

In [46]:
#What is the avg salary  for prof and discipline A ?

In [47]:
df[(df['rank']== 'Prof') & (df['discipline']== 'A')]['salary'].mean()

111935.69565217392

In [48]:
#What is the avg salary for rank assoprof ?

In [56]:
df[df['rank']=='AssocProf']['salary'].mean()

91786.23076923077

## Groupby fun

In [50]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [51]:
#Groupby aggregate method

In [52]:
#min,max,mean,median

In [53]:
df.groupby('rank')['salary'].agg({'min','max','median','mean'})

             median     max           mean    min
rank
AssocProf  103613.0  119800   91786.230769  62884
AsstProf    78500.0   97032   81362.789474  63100
Prof       123321.5  186960  123624.804348  57800